{
  "name": "zkvotecontract",
  "version": "1.0.0",
  "description": "A privacy-preserved voting protocol",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/bn.js": "^4.11.6",
    "@vechain/connex-driver": "^1.2.1",
    "@vechain/connex-framework": "^1.1.4",
    "elliptic": "^6.5.3",
    "hash.js": "^1.1.7",
    "myvetools": "^1.0.12",
    "typescript": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzGHzz/zkVoteContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzGHzz/zkVoteContract/issues"
  },
  "homepage": "https://github.com/zzGHzz/zkVoteContract#readme"
}
